<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.passerby</groupId>
        <artifactId>local-message-springboot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>local-message-springboot-api</artifactId>

    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>本地任务消息组件以自定义注解 AOP 切入或编程的方式，动态化完成数据库表事务和消息推送（HTTP、MQ），达到最终一致性的目的。</description>
    <url>https://github.com/hahaha-zsq/winter-local-message-spring-boot-starter.git</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.6.11</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <rocketmq.version>2.3.0</rocketmq.version>
        <kafka.version>2.8.11</kafka.version>
        <winter-design.version>0.0.5</winter-design.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>



        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>


        <!-- rabbitmq https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>


        <!-- kafka -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.kafka</groupId>-->
<!--            <artifactId>spring-kafka</artifactId>-->
<!--            <version>${kafka.version}</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <!-- rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

<!--  -->
<!--    <scm>-->
<!--        <connection>scm:git:git://github.com/hahaha-zsq/winter-local-message-spring-boot-starter.git</connection>-->
<!--        <developerConnection>scm:git:ssh://github.com/hahaha-zsq/winter-local-message-spring-boot-starter.git-->
<!--        </developerConnection>-->
<!--        <url>https://github.com/hahaha-zsq/winter-local-message-spring-boot-starter</url>-->
<!--    </scm>-->


    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash;    Maven插件发布    &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.4.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;需要是我们之前定义的server的id，用来从server文件中获取仓库的用户名密码的配置&ndash;&gt;-->
<!--                    <publishingServerId>dadandiaoming-maven</publishingServerId>-->
<!--                    <tokenAuth>true</tokenAuth>-->
<!--                    &lt;!&ndash;需不需要自动发布，false就需要自己手动发布&ndash;&gt;-->
<!--                    <autoPublish>true</autoPublish>-->
<!--                </configuration>-->
<!--            </plugin>-->


<!--            &lt;!&ndash;            maven-source-plugin 是一个用于生成项目源代码的 Maven 插件，插件还可以用来将源代码作为附件附加到主 JAR 文件中。这通常是在发布项目的时候使用的，方便用户查看类的源代码&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;            maven-javadoc-plugin 将会生成项目的 JavaDoc 文档，并将其打包成一个 JAR 文件&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.5.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <locale>zh_CN</locale>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <charset>UTF-8</charset>-->
<!--                            <doclint>none</doclint>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;            当执行 Maven 构建到达 verify 阶段时，maven-gpg-plugin 会使用 GPG 密钥对项目工件（如 JAR 文件）进行数字签名。这是为了保证工件的完整性和可追溯性，特别是在发布到远程仓库之前&ndash;&gt;-->
<!--          &lt;!&ndash;  <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <gpgArguments>-->
<!--                        <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                        <arg>loopback</arg>-->
<!--                    </gpgArguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>net.nicoulaj.maven.plugins</groupId>-->
<!--                <artifactId>checksum-maven-plugin</artifactId>-->
<!--                <version>1.11</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>create-checksums</id>-->
<!--                        <goals>-->
<!--                            <goal>artifacts</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <algorithms>-->
<!--                                <algorithm>MD5</algorithm>-->
<!--                                <algorithm>SHA-1</algorithm>-->
<!--                            </algorithms>-->
<!--                            <attachChecksums>true</attachChecksums>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>create-pom-checksums</id>-->
<!--                        <goals>-->
<!--                            <goal>files</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <fileSets>-->
<!--                                <fileSet>-->
<!--                                    <directory>${project.build.directory}</directory>-->
<!--                                    <includes>-->
<!--                                        <include>*.pom</include>-->
<!--                                    </includes>-->
<!--                                </fileSet>-->
<!--                            </fileSets>-->
<!--                            <algorithms>-->
<!--                                <algorithm>MD5</algorithm>-->
<!--                                <algorithm>SHA-1</algorithm>-->
<!--                            </algorithms>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
