# passerby-local-message-spring-boot-starter

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
local-message-springboot-starter-api/: pom.xml
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/: package-info.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/annoation/: LocalTaskMessage.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/config/: LocalMessageAutoConfig.java  LocalTaskMessageAspect.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/dto/: package-info.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/event/: LocalMessageEvent.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/po/: TaskMessageEntityCommand.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/repository/: LocalTaskRepository.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/repository/impl/: LocalTaskRepositoryImpl.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/response/: Response.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/service/: IHandleService.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/service/impl/: HandleService.java  RepositoryHandleService.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/strategy/: IStrategy.java  RocketMqStrategy.java  StrategyFactory.java
local-message-springboot-starter-api/src/main/java/com/passerby/local/message/trigger/: LocalMessageEventListener.java
